<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bára & Pavel</title>

    <link rel="shortcut icon" href="images/favicon.ico">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body onload="actualizeTime()">

    <div>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt="logo"> Bára a
                Pavel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navbar-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Náš příběh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="svatba.html">Svatba</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="svatba.html#formular">Potvrďte účast</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="intro photo-main">
            <h1 class="hmain">Naše svatba</h1>
            <h3 class="hundermain">22.6.2024</h3>
        </div>


        <div class="countdown divwhite">
            <p class="countdowntext">Do svatby zbývá už jen <span id="cdays" class="cvar">0</span> dní <span id="chours"
                    class="cvar">0</span> hodin <span id="cminutes" class="cvar">0</span> minut a <span id="cseconds"
                    class="cvar">0</span> sekund. </p>
        </div>

        <div class="divbeige divpadding">
            <h2 class="hinfo">Svatba</h2>
            <div class="flex-info">
                <img src="images/Misto_svatby.jpeg" alt="Foto svatebního místa" class="flex-content photo-location">
                <p class="pinfo flex-content"><strong>Celý náš svatební den </strong>proběhne v usedlosti Pod Strážným
                    vrchem v
                    Heřmanicích u Žandova.
                    <br>
                    <a href="https://podstraznymvrchem.cz/" target="_blank"
                        style="text-decoration:none">https://podstraznymvrchem.cz/</a>
                    <br><br>Obřad je plánován <strong>od 13:00</strong>, prosíme o příjezd <strong>nejpozději ve
                        12:00</strong>. Usedlost
                    máme pronajatou na celý víkend, můžete dorazit a ubytovat se už od pátku 21.6.
                </p>
            </div>
            <div class="flex-info">
                <p class="padress flex-content pinfo"><strong>Adresa:</strong><br>Heřmanice 112, <br> 470 02 Žandov <br>
                    GPS: 50.66480N,
                    14.38853E</p>
                <iframe class="flex-content iframe-location" style="border:none"
                    src="https://frame.mapy.cz/s/kevonurone" frameborder="0"></iframe>
            </div>
        </div>

        <div class="divwhite divpadding">
            <h2 class="hinfo">Ubytování</h2>
            <div class="divpaddingtext pinfofull pfulltext">
                <p>Ubytování je <strong>zajištěno přímo v usedlosti</strong> ve vícelůžkových pokojích (3-11 lůžkové).
                    Pro příznivce
                    spaní venku je možné spaní ve stanu, případně pod širákem.
                    <br><br>
                    Dorazit a ubytovat se je možné už <strong>od pátku 21.6.</strong>
                </p>
            </div>
        </div>

        <div class="divbeige divpadding">
            <h2 class="hinfo">Dresscode</h2>
            <div class="divpaddingtext pinfofull pfulltext">
                <p>Chceme, abyste naši svatbu vnímali jako příjemnou neformální oslavu,
                    přesto se však jedná <strong>o společenskou událost</strong>, proto, prosíme, přizpůsobte tomuto
                    faktu své
                    oblečení.
                    <br><br>
                    Na konkrétních barvách netrváme, ale pokud byste se nemohli rozhodnout, výzdoba bude laděna do
                    <strong>světlých pastelových barev.</strong>
                </p>
            </div>
        </div>

        <div class="divwhite divpadding">
            <h2 class="hinfo">Svatební dary</h2>
            <div class="divpaddingtext pinfofull pfulltext">
                <p>Domácnost máme za ty roky vybavenou obstojně (díky mami) a sadu talířů či nové povlečení
                    nepotřebujeme. <br><br> Pokud nás tedy chcete obdarovat, budeme rádi za <strong>finanční
                        příspěvek</strong> na
                    cestování
                    a
                    rekonstrukci bytu, kterého už v době svatby budeme vlastníky.
                </p>
            </div>
        </div>

        <div class="divbeige divform">
            <h2 class="hinfo">Formulář potvrzení účasti</h2>
            <iframe id="formular"
                src="https://docs.google.com/forms/d/e/1FAIpQLSesWXleDWjwBzPxaGQMKetXg9JfDprKrhRW2NdPXH39-dHpmg/viewform?embedded=true"
                width="100%" height="1100px" frameborder="0" marginheight="0" marginwidth="0">Načítání…</iframe>
        </div>

        <div class="divwhite divpadding">
        </div>

        <footer class="divbeige divfooter">
            <h3 class="hfooter">Těšíme se na Vás</h3>
            <img src="images/logo.png" class="logo-large" alt="logo">
        </footer>

        <script src="script.js"></script>
</body>

</html>